<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leistungsspektrum</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <script type="module" src="./ts/main.ts"></script>

    <header>
        <div>
            <img src="./assets/logo.jpg" alt="">
            <button>Kontakt</button>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="kanzlei.html">Kanzlei</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="leistungsspektrum.html">Leistungsspektrum</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="welcome">
            <img class="bg-img" src="./assets/home-img.png" alt="">
        </section>

        <div class="line"></div>

        <div class="heading">
            <h3>Bülent Yegen</h3>
            <h1>Unsere Leistungen</h1>
        </div>

        <section class="services">
            <article>
                <img src="./assets/document-icon.png" alt="">
                <h2>Jahresabschluss</h2>
                <p>
                    Die Zusammenfassung und Bewertung der finanziellen Geschäftstätigkeit eines Unternehmens am Ende des
                    Geschäftsjahres, bestehend aus Bilanz, Gewinn- und Verlustrechnung sowie Anhang.
                </p>
            </article>
            <article>
                <img src="./assets/money-icon.png" alt="">
                <h2>Finanzbuchhaltung</h2>
                <p>Dokumentation und Organisation aller finanziellen Transaktionen eines Unternehmens, umfasst
                    Buchführung, Erstellung von Jahresabschlüssen und Finanzberichten.</p>
            </article>
        </section>
        <section class="services">
            <article>
                <img src="./assets/calculator-icon.png" alt="">
                <h2>Lohnbuchhaltung</h2>
                <p>
                    Verwaltung und Abrechnung von Mitarbeitergehältern, Steuern und Sozialversicherungsbeiträgen gemäß
                    gesetzlicher Bestimmungen für Unternehmen.
                </p>
            </article>
            <article>
                <img src="./assets/balance-icon.png" alt="">
                <h2>Wirtschaftsberatung</h2>
                <p>Beratungsdienste zur Optimierung wirtschaftlicher Prozesse und Entscheidungen, um Unternehmen zu
                    unterstützen, Risiken zu minimieren und langfristigen Erfolg zu fördern.</p>
            </article>
        </section>

        <section class="readMore">
            <button id="toggleButton">Mehr anzeigen</button>
        </section>

        <div class="moreServices" id="moreServices">
            <section class="services">
                <article>
                    <img src="./assets/conversation-icon.png" alt="">
                    <h2>Steuerberatung</h2>
                    <p>
                        Beratung und Unterstützung bei steuerlichen Angelegenheiten, umfasst Steuerplanung,
                        -erklärungen, -optimierung und -compliance für Unternehmen und Privatpersonen.
                    </p>
                </article>
                <article>
                    <img src="./assets/document-icon.png" alt="">
                    <h2>Einkommenssteuer-<br>erklärung</h2>
                    <p>Erfassung und Meldung persönlicher Einkünfte an das Finanzamt, beinhaltet die steuerliche
                        Deklaration von Einkommen, Abzügen und Steuern für Privatpersonen.</p>
                </article>
            </section>
            <section class="services">
                <article>
                    <img src="./assets/business-icon.png" alt="">
                    <h2>Unternehmens-nachfolgeberatung</h2>
                    <p>
                        Beratung und Planung für den reibungslosen Übergang von Unternehmen an Nachfolger, umfasst
                        rechtliche, finanzielle und strategische Aspekte der Unternehmensnachfolge.
                    </p>
                </article>
                <article>
                    <img src="./assets/file-icon.png" alt="">
                    <h2>Erbschafts- / Schenkungssteuerung</h2>
                    <p>Planung und Beratung zur Optimierung von Erbschafts- und Schenkungssteuern, um
                        Vermögensübertragungen unter Berücksichtigung steuerlicher Auswirkungen zu gestalten.</p>
                </article>
            </section>
            <section class="services">
                <article>
                    <img src="./assets/agriculture-icon.png" alt="">
                    <h2>Landwirtschaftliche Buchstelle</h2>
                    <p>
                        Spezialisierte Buchführung für landwirtschaftliche Betriebe, umfasst Buchhaltung,
                        Jahresabschlüsse und steuerliche Aspekte für agrarwirtschaftliche Unternehmen.
                    </p>
                </article>
                <article>
                    <img src="./assets/briefcase-icon.png" alt="">
                    <h2>Betriebswirtschaftliche Buchstelle</h2>
                    <p>Verwaltung und Analyse betriebswirtschaftlicher Daten, bietet Unterstützung bei Kostenrechnung,
                        Investitionsplanung und operativen Entscheidungen für Unternehmen.</p>
                </article>
            </section>
            <section class="services">
                <article>
                    <img src="./assets/progress-icon.png" alt="">
                    <h2>Existenzgründungs-<br>beratung</h2>
                    <p>
                        Beratungsdienst für angehende Unternehmer, umfasst Geschäftsplanung, Finanzierung, rechtliche
                        Aspekte und strategische Planung für den Start eines neuen Unternehmens.
                    </p>
                </article>
                <article>
                    <img src="./assets/conversation-icon.png" alt="">
                    <h2>Sanierungs- und Insolvenzberatung</h2>
                    <p>Beratungsdienstleistungen für Unternehmen in finanziellen Schwierigkeiten, beinhaltet
                        Sanierungsmaßnahmen, Restrukturierung und Insolvenzverfahren, um die wirtschaftliche Lage zu
                        verbessern.</p>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <div>
            <img src="./assets/logo.jpg" alt="Logo">
            <p>© 2023 Bülent Yegen</p>
        </div>

        <div>
            <nav class="nav-bold">
                <ul>
                    <li><a href="kanzlei.html">Kanzlei</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="leistungsspektrum.html">Leistungsspektrum</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <nav class="nav-light">
                <ul>
                    <li><a href="impressum.html">Impressum</a></li>
                    <li><a href="datenschutz.html">Datenschutz</a></li>
                    <li><a href="agb.html">AGB</a></li>
                </ul>
            </nav>

            <div class="social-media">
                <img src="./assets/instagram-logo.png" alt="Instagram Icon">
                <img src="./assets/linkedin-logo.png" alt="LinkedIn Icon">
                <img src="./assets/facebook-logo.png" alt="Facebook Icon">
            </div>
        </div>
    </footer>
</body>

</html>